<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Oxanium&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />

    <title>Test File</title>
  </head>

  <style>
    html {
      box-sizing: border-box;
    }

    body {
      padding: 20px;
      font-family: "Oxanium", sans-serif;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    ul,
    ol {
      list-style-type: none;
    }

    .btn {
      padding: 10px;
      font-size: 1.2em;
      font-weight: 900;
      border-radius: 5px;
      color: white;
    }

    .hello {
      background-color: limegreen;
      border: 4px solid green;
    }

    .goodbye {
      background-color: salmon;
      border: 4px solid red;
    }

    .icon {
      font-size: 1.4em;
      padding-left: 10px;
    }
  </style>

  <body>
    <a href="#" class="btn hello">Hello!</a>
    <a href="#" class="btn goodbye">Goodbye!</a>
    <i class="fas fa-bicycle icon fa-rotate-270"></i>
  </body>
</html>
